server.port=8080
server.servlet.session.persistent=false
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:file:~/Database/furniture
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
